<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Stanley Munga</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate web developer with a strong foundation in HTML, CSS, and JavaScript.
            I enjoy creating responsive and user-friendly websites and web applications.
        </p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <img src="images/project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
            <p>A brief description of the first project goes here.</p>
        </div>
        <div class="project">
            <img src="images/project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>A brief description of the second project goes here.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: john.doe@example.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/johndoe">LinkedIn Profile</a></p>
    </section>
</body>
</html>
